# spark-apps

SparkSrc/: pom.xml
SparkSrc/src/main/java/com/dnanexus/spark/: CsvToParquet.java  CustomAuth.java  CustomRawStore.java  DNAxFileSystem.java  HiveMetaStoreFilterHook.java  JobDataParquet.java  OnekgpCsvToParquet.java  PhenoCsvToParquet.java  SparkTestApp.java  SparkTestAppEMR.java  SparkToThrift.java  ThriftTest.java
SparkSrc/src/main/java/org/apache/hadoop/hive/metastore/: TUGIBasedProcessor.java
SparkSrc/src/main/java/org/apache/hadoop/hive/ql/metadata/: Hive.java
